### output_image.png

( )

### page_1_image_1.png

A = a / "
=, ¥ 2) ,

\ oe =<

V@<>/B/

### page_1_image_2.png

cs “
, v
ela a

### page_2_image_1.png

( )

### page_2_image_2.png

“yt

### page_2_image_3.png

a

### page_2_image_4.png

f'

### page_2_image_5.png

a

### page_2_image_6.png

XK '

### page_2_image_7.png

y'

### page_2_image_8.png

7. P(X, 57)
iy)
a
Lif
L M
x (x, y, 0)

### page_3_image_1.png

4
Cc E
. me
Y
p= 8
A D
y rye. 434 79

### page_4_image_1.png

Z| oe”
mapas
py A

### page_5_image_1.png

15

### page_7_image_1.png

143

